
             
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Following robot</title>
    <style>
    
        h2{
           font-size: 35px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: black;
           }
            body{
                padding-left: 230px;
                padding-top: 95px;
                background-color: rgb(233, 226, 226);
                background-image: url("pink.jpg");
            }

                .box {
                border: 3px solid rgb(12, 9, 12);
                padding: 40px 40px 40px;
                max-width: 1000px;
                height: 350px;
               
                }
                .box_image {
                width: 520px;
                margin: 30px 30px 30px 0;
                float: left;
                }
                .box_text {
                display: inline;
                font-size: x-large;
                }
    </style>
</head>

<body>
    <h2>Line Following Robot </h2>
    <div class="box">
        <img class="box_image" src="micro2.jpg"/>
        <div class="box_text">  
              
          <p><br>Small Projects like Function Generator , P controller , Ringtone generator , light intensity control using SCR, full wave Rectifier, street light control using PLC</p>
          <p> </p>
        </div>
      </div>
          
      </body>
</html>