
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollution Level Monitoring</title>
    <style>
    
        h2{
           font-size: 35px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: black;
           }
            body{
                padding-left: 230px;
                padding-top: 95px;
                background-color: rgb(233, 226, 226);
                background-image: url("pink.jpg");
            }

                .box {
                border: 3px solid rgb(12, 9, 12);
                padding: 40px 40px 40px;
                max-width: 1000px;
                height: 295px;
         
                }
                .box_image {
                width: 250px;
                margin: 30px 30px 30px 0;
                float: left;
                }
                .box_text {
                display: inline;
                font-size: x-large;
                }
    </style>
</head>

<body>
    <h2>IOT Based Pollution Level Monitoring</h2>
    <div class="box">
        <img class="box_image" src="IOT pollution.jpg"/>
        <div class="box_text">
            
          <p>IOT Based Pollution Monitoring System proposed for monitoring weather conditions like temperature, humidity, Gas , Ph Level using sensors and Raspberry pi . Sensors detect changes in environment and send it to the users for making analysis.</p>
          <p>&nbsp; System is used to monitor the Air Quality over a web server using Internet. It will trigger an alarm when the air quality goes down beyond <br>a certain level, means when there are sufficient amount of harmful gases present in the air like CO2, smoke, alcohol, benzene, NH3 and NOx. </p>
        </div>
      </div>
          
      </body>
</html>