
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Following robot</title>
    <style>
    
        h2{
           font-size: 35px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: black;
           }
            body{
                padding-left: 230px;
                padding-top: 95px;
                background-color: rgb(233, 226, 226);
                background-image: url("pink.jpg");
            }

                .box {
                border: 3px solid rgb(12, 9, 12);
                padding: 40px 40px 40px;
                max-width: 1000px;
                height: 350px;
               
                }
                .box_image {
                width: 250px;
                margin: 30px 30px 30px 0;
                float: left;
                }
                .box_text {
                display: inline;
                font-size: x-large;
                }
    </style>
</head>

<body>
    <h2>Line Following Robot </h2>
    <div class="box">
        <img class="box_image" src="line following.jpg"/>
        <div class="box_text">          
          <p>A Robot is any machine which is completely automatic, i.e. it starts on its own, decides its own way of work and stops on its own. It is actually a replica of human being, which has been designed to ease human burden.</p>
          <p>A line follower robot is a robot which follows a certain path controlled by a feed back mechanism.The line fallowing robot is one of the self-operating robots. That detects and fallows a line drawn on the area. The line is indicated by white line on a block surface or block line on a white surface. This system must be sense by the line. This application is depends upon the sensors. Here we are using two sensors for path detection purpose. That is proximity sensor and IR sensor. The proximity sensor used for path detection and IR sensor used for obstacle detection. These sensors mounted at front end of the robot. The microcontroller is an intelligent device the whole circuit is controlled by the microcontroller </p>
        </div>
      </div>
          
      </body>
</html>